version: "3.7"
services:
  adresse-service:
    depends_on:
      - mysql
      - eureka
    restart: on-failure
    image: adresse:1.0.0
    ports:
      - 8083
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/address?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://eureka:8761/eureka

  eureka:
    image: eureka
    ports:
      - 8761:8761
  api-gw:
    depends_on:
      - eureka
    image: api-gw
    ports:
      - 9090
    environment:
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://eureka:8761/eureka


  mysql:
    image: mysql:5.6
    volumes:
      - mysql-data-compose:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
volumes:
  mysql-data-compose: